# json-diff-service

./: .travis.yml  README.md  docker-compose.yml  pom.xml  sonar-project.properties
business/: pom.xml
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/: JsonDiffBusinessServiceApplication.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/config/: MvcConfig.java  RestConfig.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/config/properties/: HttpClientProperties.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/interceptor/: RequestInterceptor.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/remote/client/: JsonDataClient.java  (+1 more)
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/resource/: DiffResource.java  DiffResourceImpl.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/service/: DiffService.java  DiffServiceImpl.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/util/: ApiHeaders.java
business/src/main/java/com/thiagoteixeira/jsondiffbusiness/vo/: Result.java
business/src/main/resources/: application.yml  log4j2.xml
business/src/test/java/com/thiagoteixeira/jsondiffbusiness/: JsonDiffBusinessServiceApplicationTests.java
business/src/test/java/com/thiagoteixeira/jsondiffbusiness/interceptor/: RequestInterceptorTest.java
business/src/test/java/com/thiagoteixeira/jsondiffbusiness/resource/: DiffResourceImplIntegrationTest.java
business/src/test/java/com/thiagoteixeira/jsondiffbusiness/service/: DiffServiceImplTest.java
data/: pom.xml
data/src/main/java/com/thiagoteixeira/jsondiffdata/: JsonDiffDataServiceApplication.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/config/: MvcConfig.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/domain/: JsonEntity.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/dto/: JsonDto.java  JsonSide.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/interceptor/: RequestInterceptor.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/repository/: JsonRepository.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/resource/: JsonResource.java  JsonResourceImpl.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/service/: JsonService.java  JsonServiceImpl.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/util/: ApiHeaders.java
data/src/main/java/com/thiagoteixeira/jsondiffdata/vo/: JsonRequest.java
data/src/main/resources/: application.yml  log4j2.xml
data/src/test/java/com/thiagoteixeira/jsondiffdata/: JsonDiffDataServiceApplicationTests.java
data/src/test/java/com/thiagoteixeira/jsondiffdata/interceptor/: RequestInterceptorTest.java
data/src/test/java/com/thiagoteixeira/jsondiffdata/resource/: JsonResourceImplIntegrationTest.java
data/src/test/java/com/thiagoteixeira/jsondiffdata/service/: JsonServiceImplTest.java
facade/: pom.xml
facade/src/main/java/com/thiagoteixeira/jsondiffapp/: JsonDiffFacadeServiceApplication.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/config/: MvcConfig.java  RestConfig.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/dto/: JsonDto.java  JsonSide.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/exception/: FacadeException.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/interceptor/: RequestInterceptor.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/resource/: DiffResource.java  DiffResourceImpl.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/service/: DiffService.java  DiffServiceImpl.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/util/: ApiHeaders.java
facade/src/main/java/com/thiagoteixeira/jsondiffapp/vo/: DiffRequest.java  DiffResponse.java
facade/src/main/resources/: application.yml  log4j2.xml  messages.properties  messages_es.properties  messages_pt.properties
facade/src/test/java/com/thiagoteixeira/jsondiffapp/: JsonDiffFacadeServiceApplicationTests.java
facade/src/test/java/com/thiagoteixeira/jsondiffapp/interceptor/: RequestInterceptorTest.java
facade/src/test/java/com/thiagoteixeira/jsondiffapp/resource/: DiffResourceImplTest.java
facade/src/test/java/com/thiagoteixeira/jsondiffapp/service/: DiffServiceImplTest.java
(+9 files in other folders)
