sonar.projectKey=com.thiagoteixeira:json-diff-service-parent
sonar.projectName=json-diff-service

sonar.sources=data/src,business/src,facade/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=15
sonar.java.binaries=data/target/classes,business/target/classes,facade/target/classes
sonar.java.libraries=data/target/*.jar,business/target/*.jar,facade/target/*.jar
sonar.junit.reportPaths=data/target/surefire-reports,business/target/surefire-reports,facade/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=data/target/site/jacoco.xml,business/target/site/jacoco.xml,facade/target/site/jacoco.xml

sonar.exclusions=**/src/test/java/**/*
sonar.coverage.exclusions=**/vo/**,**/entity/**,**/domain/**,**/dto/**
sonar.cpd.exclusions=**/config/RestConfig.java,**/config/properties/HttpClientProperties.java,**/remote/entity/**,**/dto/**,**/domain/**